<!doctype html>
<html lang="pt-br"></html>
    <head>
        <title>SuperTest</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/estilo02.css">

    </head>
    <body>

        <div class="barrasuperior"></div>
        <a class="clicar" href="../html/qualsupersoldado.html"><input type="button" value="Voltar" id="button-voltar01"></a>

        <video autoplay loop muted class="invernal_video">
            <source src="../fundos/invernalvideomp4.mp4" type="video/mp4">
            <source src="../fundos/invernalvideowebm.webm" type="video/webm">
        </video>
           
        <img id="logoInver"src='../fundos/invernalletra.png'>


        <div class="divisao-01 animation-01">
            <h1 id="title01">Caracteristicas</h1>

            <p id="parag-01"> &nbsp O Soldado Invernal é um artista marcial e um combatente corpo-a-corpo extremamente habilidoso, se destacando na improvisação e na utilização de armas, ele consegue se igualar ao Capitão América no combate corpo-a-corpo, também Bucky pode correr em um ritmo consideravelmente mais rápido do que um homem de sua altura e físico, ele pode facilmente superar veículos e se igualar com o Capitão América e o Pantera Negra, a agilidade do Soldado Invernal é superior a de um humano comum.<br> &nbsp Ele pode realizar giros acrobáticos para desviar de balas, O tempo de reação de Bucky é incrivelmente alto, permitindo a ele agarrar o escudo do Capitão América quando ele foi arremessado contra ele pelas costas</p>
        </div>

        <div class="divisao-02 animation-02">
            <h1 id="title02">Como virou Super Soldado</h1>

            <p id="parag-02">&nbsp James Buchanan Barnes, amigo de Capitão américa, no meio de uma missão em plena Segunda Guerra mundial, sofre um acidente, aonde que James cai de um trem em movimento que se encontrava em um penhasco, No entanto, Bucky havia sobrevivido à queda, graças a os experimentos de Dr.Zola, mas seu braço esquerdo havia sido fortemente danificado, agentes da Hidra o encontraram e restauraram o que puderam de seu corpo, então sob o programa "Soldado Invernal", ele sofre varias lavagem cerebral e recebe um braço cibernético. <br> &nbsp Nos anos posteriores, ele foi utilizado para assassinar inúmeros líderes políticos, e nos círculos de espionagem esses assassinatos formaram uma espécie de lenda em torno dele como o misterioso Soldado Invernal. Entre as missões, ele era mantido em animação suspensa para que não envelhecesse.</p>
        </div>

        <div class="divisao-03 animation-03">
            <h1 id="title03">Poderes</h1>

            <p id="parag-03">Fisiologia Artificialmente Aprimorada: O programa Soldado Invernal, ao qual Bucky Barnes foi submetido, aumentou suas habilidades a níveis além das limitações naturais e rivaliza com as habilidades físicas do Capitão América.<br>
            Entre elas são:<br><br>
            <li>Força Aprimorada</li>
            <br>
            <li>Durabilidade Aprimorada</li>
            <br>
            <li>Velocidade Aprimorada</li>
            <br>
            <li>Reflexos Aprimorada</li>
            <br>
            <li>Agilidade Aprimorada</li>
            <br>
            <li>Cura Acelerada</li>
            <br>
            <li>A força do seu braço Bionico aonde que é capaz de neutralizar super soldados com a mesma força que ele, ou até mesmo superior!</li>
            <br>
            <li>Mestre em Artes Marciais</li>
            <br>
            <li>Mestre em Combate com Facas</li>
            <br>
            <li>Mestre Atirador</li>
            <br>
            <li>Varios anos de treinamento Militar</li>
            <br>
            <li>Mestre Espião, entre outras habilidades!</li></p>
        </div>

        <audio controls autoplay loop class="audiowinter">
            <source class="audiowinter" src="../Musicas/wintersoldiermp3.mp3" type="audio/mpeg">
            <source class="audiowinter" src="../Musicas/wintersoldierogg.ogg" type="audio/ogg">
        </audio>
    </body>
</html>
